<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; inicial-scale=1.0">
	<title>Meetchers</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="tema.css">
</head>
<body>
	<!--Barra de Navegación bien shidori-->
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container-fluid" style="background-color:#cf2633">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="index.html"><font color="#ecf0f1"><strong>Meetchers</strong></font></a>
    		</div>
  		</div><!-- /.container-fluid -->
	</nav>
	<br><br>
  <div class="container" align="center" width="100px">
    <h1 class="sombras">
      <font color="cf2633">
        Crea tu horario
      </font>
    </h1>
  </div>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>
          <font color="214c59">
            <strong>
              ¿Cómo funciona?
            </strong>
          </font>
        </h3>
      </div>
      <div class="panel-body">
        <p>Aquí abajo, podrás encontrar el listado de materias, con profesores y horarios. Selecciona de la lista que hemos creado para ti los que más te gusten. Unicamente selecciona 1 de los horarios por materia.</p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>
              Materia
            </th>
            <th>
              Profesor
            </th>
            <th>
              Horario
            </th>
            <th>
              Click  
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Matemáticas 2
            </td>
            <td>
              María de la Luz
            </td>
            <td>
              LuJu 10:00
            </td>
            <td>
              <button class="btn btn-info">
                Elegir
              </button>
            </td>
          </tr>
          <tr>
            <td>
              Matemáticas 2
            </td>
            <td>
              María Esther
            </td>
            <td>
              LuJu 10:00
            </td>
            <td>
              <button class="btn btn-success">
                Elegir
              </button>
            </td>
          </tr>
          <tr>
            <td>
              Matemáticas 2
            </td>
            <td>
              María la del barrio
            </td>
            <td>
              MaVi 7:00
            </td>
            <td>
              <button class="btn btn-primary">
                Elegir
              </button>
            </td>
          </tr>
          <tr>
            <td>
              Matemáticas 2
            </td>
            <td>
              María Teresa de Calcuta
            </td>
            <td>
              MaVi 13:00
            </td>
            <td>
              <button class="btn btn-warning">
                Elegir
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="container">
    <div class="panel panel-default">
      <table class="table">
        <thead>
          <tr>
            <th>
              Materia
            </th>
            <th>
              Profesor
            </th>
            <th>
              Horario
            </th>
            <th>
              Click  
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Administración
            </td>
            <td>
              Profesor serio
            </td>
            <td>
              LuJu 7:00
            </td>
            <td>
              <button class="btn btn-danger">
                Elegir
              </button>
            </td>
          </tr>
          <tr>
            <td>
              Administración
            </td>
            <td>
              Profesor relax (barco)
            </td>
            <td>
              LuJu 11:30
            </td>
            <td>
              <button class="btn btn-info">
                Elegir
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="container">
    <div class="panel panel-default">
      <table class="table">
        <thead>
          <tr>
            <th>
              Materia
            </th>
            <th>
              Profesor
            </th>
            <th>
              Horario
            </th>
            <th>
              Click  
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Cambio climático
            </td>
            <td>
              Profesor 1
            </td>
            <td>
              MaVi 8:30
            </td>
            <td>
              <button class="btn btn-success">
                Elegir
              </button>
            </td>
          </tr>
          <tr>
            <td>
              Cambio Climático
            </td>
            <td>
              Profesor 2
            </td>
            <td>
              MaVi 13:00
            </td>
            <td>
              <button class="btn btn-primary">
                Elegir
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div align="center">
    <a href="horario2.html"><button class="btn btn-default; sombras" align="center" style="background-color:#214c59">
      <h1>
        <font color="white">
          ¿Terminaste?
        </font>
      </h1>
    </button></a>
  </div>
  <br><br>

  <!--Aqui va el final de la página-->
  <div class="container-row" style="background-color:#cf2633" align="center">
    <br>
    <p align="center" style="margin:0"><font color="white">Copyright &copy; Meetchers S.A. de C.V. Todos los derechos reservados</font></p>
    <ul class="list-inline">
      <li><a href="http://www.facebook.com"><font color="white">Facebook</font></a></li>
      <li><a href="http://www.twitter.com"><font color="white">Twitter</font></a></li>
            <li><a href="#"><font color="white">Github</font></a></li>
    </ul><br>
  </div>
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>